Total stations: 84

  {'name': 'Oshodi Terminal', 'lat': 6.557, 'lng': 3.35, 'busy_factor': 0.5},
  {'name': 'Mile 2', 'lat': 6.4698, 'lng': 3.3023, 'busy_factor': 0.5},
  {'name': 'Ikeja Under Bridge', 'lat': 6.5958, 'lng': 3.3403, 'busy_factor': 0.5},
  {'name': 'Ojota', 'lat': 6.5952, 'lng': 3.3831, 'busy_factor': 0.5},
  {'name': 'Berger', 'lat': 6.6349, 'lng': 3.3782, 'busy_factor': 0.5},
  {'name': 'CMS Marina', 'lat': 6.4505, 'lng': 3.3958, 'busy_factor': 0.5},
  {'name': 'Johnson Street', 'lat': 6.54318, 'lng': 3.377831, 'busy_factor': 0.5},
  {'name': 'Abule Oja', 'lat': 6.517238, 'lng': 3.38274, 'busy_factor': 0.5},
  {'name': 'Spencer Bus Station', 'lat': 6.502029100000001, 'lng': 3.377223, 'busy_factor': 0.5},
  {'name': 'Iyana Oworo', 'lat': 6.546217, 'lng': 3.3980625, 'busy_factor': 0.5},
  {'name': 'Laide', 'lat': 6.539657, 'lng': 3.392462999999999, 'busy_factor': 0.5},
  {'name': 'Olorunsogo', 'lat': 6.5351119, 'lng': 3.3525065, 'busy_factor': 0.5},
  {'name': 'Bajulaiye', 'lat': 6.533379, 'lng': 3.383108, 'busy_factor': 0.5},
  {'name': 'Iyana Church', 'lat': 6.501030000000001, 'lng': 3.38976, 'busy_factor': 0.5},
  {'name': 'Lawal', 'lat': 6.514756999999999, 'lng': 3.35599, 'busy_factor': 0.5},
  {'name': 'St Timothy', 'lat': 6.507482, 'lng': 3.387555, 'busy_factor': 0.5},
  {'name': 'Lady Lak', 'lat': 6.539136999999999, 'lng': 3.384637, 'busy_factor': 0.5},
  {'name': 'Alausa', 'lat': 6.6174604, 'lng': 3.3594836, 'busy_factor': 0.5},
  {'name': 'Gbagada', 'lat': 6.548821, 'lng': 3.388359, 'busy_factor': 0.5},
  {'name': 'Unilag Gate (University Road)', 'lat': 6.517602999999999, 'lng': 3.384831999999999, 'busy_factor': 0.5},
  {'name': 'Chemist Bus Stop', 'lat': 6.529058999999998, 'lng': 3.3804765, 'busy_factor': 0.5},
  {'name': 'WAEC Bus Station', 'lat': 6.517698800000001, 'lng': 3.371279200000001, 'busy_factor': 0.5},
  {'name': 'Abule Oja', 'lat': 6.51703, 'lng': 3.381541, 'busy_factor': 0.5},
  {'name': 'New Hall', 'lat': 6.519029, 'lng': 3.392297, 'busy_factor': 0.5},
  {'name': 'Iju Train Station', 'lat': 6.6610851, 'lng': 3.3200146, 'busy_factor': 0.5},
  {'name': 'Okesuna', 'lat': 6.533609999999999, 'lng': 3.379921, 'busy_factor': 0.5},
  {'name': 'Yabatech Main Gate', 'lat': 6.519164, 'lng': 3.371761, 'busy_factor': 0.5},
  {'name': 'Abidoun', 'lat': 6.499777, 'lng': 3.388271, 'busy_factor': 0.5},
  {'name': 'Mushin', 'lat': 6.529851699999998, 'lng': 3.353364999999999, 'busy_factor': 0.5},
  {'name': 'Olosha Bus Stop', 'lat': 6.526432, 'lng': 3.358003, 'busy_factor': 0.5},
  {'name': 'Jibowu Bus Stop', 'lat': 6.519979999999999, 'lng': 3.367309, 'busy_factor': 0.5},
  {'name': 'Ayilara', 'lat': 6.510533000000001, 'lng': 3.36117, 'busy_factor': 0.5},
  {'name': 'Alagomeji', 'lat': 6.499767, 'lng': 3.378309, 'busy_factor': 0.5},
  {'name': 'Alagomeji Bus Station', 'lat': 6.4997771, 'lng': 3.3781725, 'busy_factor': 0.5},
  {'name': 'Onipanu', 'lat': 6.532926000000001, 'lng': 3.367368, 'busy_factor': 0.5},
  {'name': 'Onipanu', 'lat': 6.532806000000001, 'lng': 3.3671, 'busy_factor': 0.5},
  {'name': 'Palmgrove Bariga', 'lat': 6.541820999999999, 'lng': 3.368328, 'busy_factor': 0.5},
  {'name': 'Igbobi', 'lat': 6.530229, 'lng': 3.367605, 'busy_factor': 0.5},
  {'name': 'Ground', 'lat': 6.5294798, 'lng': 3.263825, 'busy_factor': 0.5},
  {'name': 'Charly Boy Bus Stop', 'lat': 6.548371899999999, 'lng': 3.3787432, 'busy_factor': 0.5},
  {'name': 'Unilag Shuttle Bariga', 'lat': 6.534617999999999, 'lng': 3.391877999999999, 'busy_factor': 0.5},
  {'name': 'Idi Araba', 'lat': 6.516742, 'lng': 3.354085, 'busy_factor': 0.5},
  {'name': 'Underbridge (Mosalashi)', 'lat': 6.517128, 'lng': 3.368726, 'busy_factor': 0.5},
  {'name': 'Yaba Station', 'lat': 6.510681999999999, 'lng': 3.370865999999999, 'busy_factor': 0.5},
  {'name': 'Ojuelegba', 'lat': 6.511566999999999, 'lng': 3.363344999999999, 'busy_factor': 0.5},
  {'name': 'Muritala', 'lat': 6.543013999999999, 'lng': 3.393567999999999, 'busy_factor': 0.5},
  {'name': 'Nsik Motors Limited (Aktc), Ojuelegba', 'lat': 6.510032000000001, 'lng': 3.3623336, 'busy_factor': 0.5},
  {'name': 'Church', 'lat': 6.530596999999999, 'lng': 3.378789, 'busy_factor': 0.5},
  {'name': 'Unilag Gate (Akoka Road)', 'lat': 6.517867000000001, 'lng': 3.384795, 'busy_factor': 0.5},
  {'name': 'Obanikoro', 'lat': 6.546717999999998, 'lng': 3.367314, 'busy_factor': 0.5},
  {'name': 'Sungas', 'lat': 6.535856999999999, 'lng': 3.38897, 'busy_factor': 0.5},
  {'name': 'Ojuelegba Bus Station', 'lat': 6.510317, 'lng': 3.3626533, 'busy_factor': 0.5},
  {'name': 'Mfm Gate', 'lat': 6.509885, 'lng': 3.385634, 'busy_factor': 0.5},
  {'name': 'Alade Bus Stop', 'lat': 6.6019546, 'lng': 3.3538821, 'busy_factor': 0.5},
  {'name': 'Ibidun', 'lat': 6.51072, 'lng': 3.360529999999999, 'busy_factor': 0.5},
  {'name': 'St Finbarrs', 'lat': 6.522098, 'lng': 3.385506, 'busy_factor': 0.5},
  {'name': 'Unilag', 'lat': 6.517568199999999, 'lng': 3.3855674, 'busy_factor': 0.5},
  {'name': 'Gbagada', 'lat': 6.5491486, 'lng': 3.3881944, 'busy_factor': 0.5},
  {'name': 'Fadeyi Bus Stop', 'lat': 6.522983799999999, 'lng': 3.3678074, 'busy_factor': 0.5},
  {'name': 'Ojuelegba', 'lat': 6.510960600000001, 'lng': 3.362959, 'busy_factor': 0.5},
  {'name': 'Sport Centre', 'lat': 6.517343999999999, 'lng': 3.387760999999999, 'busy_factor': 0.5},
  {'name': 'Temple', 'lat': 6.540592, 'lng': 3.392753, 'busy_factor': 0.5},
  {'name': 'Fadeyi', 'lat': 6.523944999999999, 'lng': 3.367264, 'busy_factor': 0.5},
  {'name': 'Somolu Oja (Market)', 'lat': 6.533655999999999, 'lng': 3.376522, 'busy_factor': 0.5},
  {'name': 'Anthony', 'lat': 6.5583349, 'lng': 3.3669222, 'busy_factor': 0.5},
  {'name': 'Adekunle Bus Stop', 'lat': 6.492854899999999, 'lng': 3.3785775, 'busy_factor': 0.5},
  {'name': 'Spencer', 'lat': 6.502256, 'lng': 3.377359, 'busy_factor': 0.5},
  {'name': 'St Agnes', 'lat': 6.511242, 'lng': 3.377295, 'busy_factor': 0.5},
  {'name': 'Empire', 'lat': 6.518226899999999, 'lng': 3.365297, 'busy_factor': 0.5},
  {'name': 'Obanikoro', 'lat': 6.546634300000001, 'lng': 3.3669012, 'busy_factor': 0.5},
  {'name': 'Iwaya Garage', 'lat': 6.505861000000001, 'lng': 3.391235, 'busy_factor': 0.5},
  {'name': 'Empire', 'lat': 6.51826, 'lng': 3.36554, 'busy_factor': 0.5},
  {'name': 'Barracks', 'lat': 6.505219, 'lng': 3.363804, 'busy_factor': 0.5},
  {'name': 'Ap Club', 'lat': 6.499018, 'lng': 3.376046999999999, 'busy_factor': 0.5},
  {'name': 'Church', 'lat': 6.505691, 'lng': 3.38756, 'busy_factor': 0.5},
  {'name': 'Cappa', 'lat': 6.547649499999999, 'lng': 3.3549165, 'busy_factor': 0.5},
  {'name': 'Fadeyi', 'lat': 6.524166, 'lng': 3.367736, 'busy_factor': 0.5},
  {'name': 'Atunrase', 'lat': 6.51378, 'lng': 3.35761, 'busy_factor': 0.5},
  {'name': 'G.U.O. Transport - Maza-Maza Terminal', 'lat': 6.459200099999999, 'lng': 3.3019669, 'busy_factor': 0.5},
  {'name': 'Onipanu', 'lat': 6.533651099999999, 'lng': 3.3672085, 'busy_factor': 0.5},
  {'name': 'Adesina', 'lat': 6.53441, 'lng': 3.384873, 'busy_factor': 0.5},
  {'name': 'Bariga', 'lat': 6.537239999999999, 'lng': 3.392039999999999, 'busy_factor': 0.5},
  {'name': 'Onike', 'lat': 6.509512, 'lng': 3.384132, 'busy_factor': 0.5},
  {'name': 'Palmgrove', 'lat': 6.541618, 'lng': 3.3674, 'busy_factor': 0.5},
